<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <title>PLANTILLA</title>
	<style>
	html{background-color:white;}
body{width:1300px;height:1670px;background-color:gray;margin:auto;}
header{width:1300px;height:150px;float:left;background-color:black;}
nav{width:1300px;height:750px;float:left;background-color:yellow;}
main{width:1300px;height:650px;float:left;background-color:pink;}
footer{width:1300px;height:120px;float:left;background-color:black;}

section#logo{width:200px;height:120px;float:left;background-color:red;margin-top:15px;margin-left:80px;}
li{float:left;margin-left:5px;margin-left:90px;margin-top:50px;font-size:1.5em;font-family:georgia;list-style:none;}
 li:hover a{color:red;list-style:none;}

section#banner{width:200px;height:750px;float:left;background-color:black;}
section#login{width:900px;height:750px;float:left;background-color:red;}

article{width:300px;height:450px;float:left;background-color:gray;margin-left:100px;margin-top:100px;}

aside{width:400px;height:120px;float:left;background-color:black;margin-left:20px;margin-top:0px;}
div{width:80px;height:80px;float:left;background-color:gray;margin-left:50px;margin-top:20px;border-radius:80%}

  a{text-decoration:none;}
  
  .circulo> .imagen{border-radius:80%}
  
  h1,h2,h3,li,p,a,h4{font-family:georgia;color:white;}
	
	</style>
  </head>
  <body>
      <header>
	     
		 <section id="logo">
		     <img src="https://1.bp.blogspot.com/-JsWsvwILbZo/XqSTp3Q1PAI/AAAAAAAAACo/Yvhsy8e9r0o1On_0BTnMYZc6B1Q9XzndgCNcBGAsYHQ/s1600/vaca9.jpg" width="200px" height="120px" />
		 
		 </section>
		 <ul>
		       <li>
			      <a href="">INICIO</a>
			   
			   </li>
			   
			   <li>
			        <a href="#perfil">PERFIL</a>
			   
			   </li>
			   
			   <li>
			        <a href="">BELLEZA</a>
			   
			   </li>
			   
			   <li>
			         <a href="">INTELECTO</a>
			   
			   </li>
			   
			   <li>
			        <a href="#contacto">CONTACTO</a>
			   
			   </li>
		 
		
		 </ul>
	  
	  </header>
	  
	  <nav>
	  
	      <section id="banner">
		  
		      <marquee background="" direction="up" scrollamount="8px">
		           <img src="https://1.bp.blogspot.com/-NrOQOdCIJ9A/XqSTo16uanI/AAAAAAAAACg/Bd6T0XGzMkYw1T-ArqNY1hCva2hKTgVNACNcBGAsYHQ/s320/vaca7.jpg" width="200px" height="148px" />
	          </marquee>
			  
			  <marquee background="" direction="up" scrollamount="8px">
		           <img src="https://1.bp.blogspot.com/-0un4gcdIUYA/XqSTkp6gk7I/AAAAAAAAAB0/yMbXvPyaS18ND6VcjMTE1bWNWyeyGdmJgCNcBGAsYHQ/s320/vaca10.jpg" width="200px" height="148px" />
	          </marquee>
			  
			  <marquee background="" direction="up" scrollamount="8px">
		           <img src="https://1.bp.blogspot.com/-luDKR7Qw4Ys/XqSTkT98G9I/AAAAAAAAABw/H714t4hPmaA9XbQ1ftKDyYSl7CIt0zrSwCNcBGAsYHQ/s320/vaca11.jpg" width="200px" height="148px" />
	          </marquee>
			  
			  <marquee background="" direction="up" scrollamount="8px">
		           <img src="https://1.bp.blogspot.com/-K-d4vcakXwY/XqSTlAdzkRI/AAAAAAAAAB8/yBvpeIEVk6U-kvhWRSFlfaZaMDyAthl9ACNcBGAsYHQ/s320/vaca13.jpg" width="200px" height="148px" />
	          </marquee>
			  
			  <marquee background="" direction="up" scrollamount="8px">
		           <img src="https://1.bp.blogspot.com/-DylIhyKVBy4/XqSTnTs1vmI/AAAAAAAAACU/JDYMs4O4c1YAcy3W3p7co5ERrpkxCmR2wCNcBGAsYHQ/s1600/vaca4.jpg" width="200px" height="148px" />
	          </marquee>
		  
		  
		  </section>
		  
		  <section id="login">
		      <img src="https://1.bp.blogspot.com/-PCE_sZBNTes/XqSTpYkUtxI/AAAAAAAAACk/fhWJFmzbrWQ861MNFZ2XbAm50C40aDUGQCNcBGAsYHQ/s1600/vaca8.jpg" width="900px" height="750px" />
		  
		  </section>
		  
		  <section id="banner">
		        
			  <marquee background="" direction="up" scrollamount="8px">
		           <img src="https://1.bp.blogspot.com/-SjQd1Ce9yuQ/XqSToZMIYHI/AAAAAAAAACc/QdvEyUmCpqQuV0cVOy8wUo2bseUwAE80QCNcBGAsYHQ/s320/vaca6.jpg" width="200px" height="148px" />
	          </marquee>
			  
			  <marquee background="" direction="up" scrollamount="8px">
		           <img src="https://1.bp.blogspot.com/-luDKR7Qw4Ys/XqSTkT98G9I/AAAAAAAAABw/H714t4hPmaA9XbQ1ftKDyYSl7CIt0zrSwCNcBGAsYHQ/s320/vaca11.jpg" width="200px" height="148px" />
	          </marquee>
			  
			  <marquee background="" direction="up" scrollamount="8px">
		           <img src="https://1.bp.blogspot.com/-Hjq_lgiqUc0/XqSTmpsdffI/AAAAAAAAACQ/tVgaTWuQRyksyoaTt8GfTQOnQ4cczgHNgCNcBGAsYHQ/s320/vaca3.jpg" width="200px" height="148px" />
	          </marquee>
			  
			  <marquee background="" direction="up" scrollamount="8px">
		           <img src="https://1.bp.blogspot.com/-ozImsE8rpH8/XqSTlJ883mI/AAAAAAAAACA/oBCjX171SpQBsluiYrfq6uc95S7ovRKvwCNcBGAsYHQ/s320/vaca14.jpg" width="200px" height="148px" />
	          </marquee>
			  
			  <marquee background="" direction="up" scrollamount="8px">
		           <img src="https://1.bp.blogspot.com/-sq2X7UBY9Ug/XqSTlVvASmI/AAAAAAAAACE/2bRcDOAOLSwiiETlkkHzlTO15uVhK9x9gCNcBGAsYHQ/s1600/vaca15.jpg" width="200px" height="148px" />
	          </marquee>
		  
		  
		  </section>
	  
	  </nav>
	  
	  <main id="perfil">
	  
	     <article>
		  <img src="https://1.bp.blogspot.com/-4YycBGkgYGM/XqSTkwVjvQI/AAAAAAAAAB4/RsAurGrUe00YVUnWDcM-7931ei4ChgMGgCNcBGAsYHQ/s320/vaca12.jpg" width="300px" height="220px" />
		 
		 </article>
		 
		 <article>
		   <img src="https://1.bp.blogspot.com/-mw9d3a2WsAA/XqSTl6SuE6I/AAAAAAAAACI/rbN0c7dE7EspfFxawtOGvFSb4ppd9QdKgCNcBGAsYHQ/s320/vaca16.jpg" width="300px" height="220px" />
		 
		 </article>
		 
		 <article>
		   <img src="https://1.bp.blogspot.com/-2LndB_6TYSU/XqSTkMn7F8I/AAAAAAAAABs/EFS3-DsVIuceSlrTRlpznMotkz5Y5Kj6QCNcBGAsYHQ/s1600/vaca.jpg" width="300px" height="220px" />
		 
		 </article>
	  
	  </main>
	  
	  <footer id="contacto">
	      <aside></aside>
		
		  <aside></aside>
		
		    <a target="_blank" href="https://www.facebook.com/profile.php?id=100022069533443">
         <div class="circulo">
         <img src="https://seduzacregion07.files.wordpress.com/2014/05/logo-facebook1.png" width="80px" height="80px" class="imagen" />
         </div>
         </a>
  
          <a target="_blank" href="https://wa.me/51927311924?text=Hola%20necesito%20informacion">
         <div class="circulo">
           <img src="https://banner2.kisspng.com/20180330/qzw/kisspng-whatsapp-logo-computer-icons-messenger-5abe20d1e68177.1133491015224096819442.jpg" width="80px" height="80px" class="imagen"  />
            </div>
          </a>
           <a target="_blank" href="https://www.youtube.com/channel/UCpQnPLj2nWhGEVUF3_J_0mQ/">
          <div class="circulo">
           <img src="https://www.factmag.com/wp-content/uploads/2018/05/youtube-logo-081217-616x440.jpg" width="80px" height="80px" class="imagen" />
            </div>
         </a>
		  
		  
		  
	  
	  </footer>
  
  
  
  </body>
  
  
  
  
  
  
  
  
  
  </html>
